{
  "name": "@workspace/solana",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "init-treasury-devnet": "tsx scripts/init-treasury-devnet.ts",
    "init-bksp-devnet": "tsx scripts/init-bksp-devnet-mint.ts",
    "setup-bksp-devnet": "tsx scripts/setup-bksp-devnet.ts",
    "backup-bksp-keys": "bash scripts/backup-bksp-keys.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "~5.9.3"
  }
}